# APP ID
NEXT_PUBLIC_APP_ID='c2e23f93-b63c-4214-950b-2e1aec26d2b0'
# APP API key
NEXT_PUBLIC_APP_KEY='app-cxtTlRiW2NyfmhxW4AyXHJof'
# API url prefix
NEXT_PUBLIC_API_URL='http://localhost/chat/ovM9RracMeIIhXqn'
